{
  "name": "Novzella Extension",
  "description": "Novels' characters coloring system",
  "version": "10.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Open Novzella Extension"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content_scripts/content_script.tsx"
      ]
    }
  ]
}